# LegoEventService

./: buildspec.yml
JWTGenerator/: JWTGenerator.csproj  JWTGenerator.sln  Program.cs
Lego/LegoEventService/: LegoEventService.csproj  LegoEventService.sln  Program.cs  appsettings.json
Lego/LegoEventService.BL/: LegoEventService.BL.csproj
Lego/LegoEventService.BL/Interfaces/: IEventsService.cs  ISignupsService.cs
Lego/LegoEventService.BL/Services/: EventsService.cs  SignupsService.cs
Lego/LegoEventService.Domain/Entitites/: Event.cs  SignUp.cs
Lego/LegoEventService.Infra/Settings/: DynamoDBSettings.cs  JwtSettings.cs
Lego/LegoEventService/Controllers/: EventsController.cs  LegoControllerBase.cs  SignupsController.cs
Lego/LegoEventService/Mappers/: MapperConfig.cs
Lego/LegoEventService/Models/GraphQlResponseModels/: SignUpsResponseModel.cs
Lego/LegoEventService/Models/RequestModels/: CreateEventRequestModel.cs
Lego/LegoEventService/Models/ResponseModels/: EventResponseModel.cs  SignUpsResponseModel.cs
Lego/LegoEventService/Mutations/: SignupMutation.cs
Lego/LegoEventService/Properties/: launchSettings.json
Lego/LegoEventService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Lego/LegoEventService/Queries/: EventsQuery.cs
